# Sortify

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/google/sc21/sortify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recyclable.csv
app/src/main/java/google/sc21/sortify/: ExploreActivity.java  Junk.java  MainActivity.java  MyRecyclerViewAdapter.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_explore.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/mipmap-anydpi-v26/: camera_button_icon.xml
app/src/main/res/values/: cameraButton_icon_background.xml  camera_button_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/google/sc21/sortify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
illustrations/: Google_Play_Feature_Graphic.xcf
