<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sortify_green"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/junkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Name"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/junkAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prototype Name"
        android:textColor="@color/sortify_dark_green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/junkInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Dispose of Responsibly"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
